[gd_scene load_steps=3 format=3 uid="uid://783qnr2gs1hf"]

[ext_resource type="Script" path="res://Blocks/InventoryBlock.gd" id="1_ybmhf"]
[ext_resource type="Texture2D" uid="uid://crwadx4h8wb2s" path="res://Sprites/Block.png" id="2_uut2h"]

[node name="InventoryBlock" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybmhf")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(6, 6)
texture = ExtResource("2_uut2h")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
